In [2]:
info = str()
n = int(input("Enter n = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    phone = input("Enter phone=")
    data = f"{name},{age},{add},{phone}\n"
    info = info + data

file = open("info.csv",'w')
file.write("name,age,add,phone\n")
file.write(info)
file.close()

Enter n =  6
Enter name =  Ram
Enter age =  56
Enter add =  Kathmandu
Enter phone= 9808778765
Enter name =  Shyam
Enter age =  67
Enter add =  Bhaktapur
Enter phone= 9808556543
Enter name =  Nabin
Enter age =  45
Enter add =  Lalitpur
Enter phone= 9808778765
Enter name =  Sameer
Enter age =  45
Enter add =  Jhapa
Enter phone= 9808234567
Enter name =  Nirdesh
Enter age =  23
Enter add =  Dhading
Enter phone= 9845667654
Enter name =  Sushil
Enter age =  45
Enter add =  Palpa
Enter phone= 9878778765

In [5]:
file = open("info.csv",'r')
x = file.read()
print(x)
file.close()

Ram,56,Kathmandu,9808778765
Shyam,67,Bhaktapur,9808556543
Nabin,45,Lalitpur,9808778765
Sameer,45,Jhapa,9808234567
Nirdesh,23,Dhading,9845667654
Sushil,45,Palpa,9878778765

In [6]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aayush\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\aayush\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
import pandas as pd
df = pd.read_csv('info.csv')
df

      name  age    address       phone
0      Ram   56  Kathmandu  9808778765
1    Shyam   67  Bhaktapur  9808556543
2    Nabin   45   Lalitpur  9808778765
3   Sameer   45      Jhapa  9808234567
4  Nirdesh   23    Dhading  9845667654
5   Sushil   45      Palpa  9878778765

In [9]:
df = pd.read_csv('info.csv', nrows = 5)
df

      name  age    address       phone
0      Ram   56  Kathmandu  9808778765
1    Shyam   67  Bhaktapur  9808556543
2    Nabin   45   Lalitpur  9808778765
3   Sameer   45      Jhapa  9808234567
4  Nirdesh   23    Dhading  9845667654

In [10]:
df = pd.read_csv('info.csv')
df.head(5)

      name  age    address       phone
0      Ram   56  Kathmandu  9808778765
1    Shyam   67  Bhaktapur  9808556543
2    Nabin   45   Lalitpur  9808778765
3   Sameer   45      Jhapa  9808234567
4  Nirdesh   23    Dhading  9845667654

In [12]:
df = pd.read_csv('info.csv', usecols = ['name','age','address'])
df.head(5)

      name  age    address
0      Ram   56  Kathmandu
1    Shyam   67  Bhaktapur
2    Nabin   45   Lalitpur
3   Sameer   45      Jhapa
4  Nirdesh   23    Dhading

In [14]:
df = pd.read_csv('info.csv')
df['sn'] = [1,2,3,4,5,6]
df

      name  age    address       phone  sn
0      Ram   56  Kathmandu  9808778765   1
1    Shyam   67  Bhaktapur  9808556543   2
2    Nabin   45   Lalitpur  9808778765   3
3   Sameer   45      Jhapa  9808234567   4
4  Nirdesh   23    Dhading  9845667654   5
5   Sushil   45      Palpa  9878778765   6

In [15]:
# iloc loc
df

      name  age    address       phone  sn
0      Ram   56  Kathmandu  9808778765   1
1    Shyam   67  Bhaktapur  9808556543   2
2    Nabin   45   Lalitpur  9808778765   3
3   Sameer   45      Jhapa  9808234567   4
4  Nirdesh   23    Dhading  9845667654   5
5   Sushil   45      Palpa  9878778765   6

In [16]:
df.iloc[2:5]

      name  age   address       phone  sn
2    Nabin   45  Lalitpur  9808778765   3
3   Sameer   45     Jhapa  9808234567   4
4  Nirdesh   23   Dhading  9845667654   5

In [17]:
df.iloc[2:5, 0:3]

      name  age   address
2    Nabin   45  Lalitpur
3   Sameer   45     Jhapa
4  Nirdesh   23   Dhading

In [19]:
df.loc[1:4]

      name  age    address       phone  sn
1    Shyam   67  Bhaktapur  9808556543   2
2    Nabin   45   Lalitpur  9808778765   3
3   Sameer   45      Jhapa  9808234567   4
4  Nirdesh   23    Dhading  9845667654   5

In [21]:
df.to_csv('new_data.csv')

In [29]:
df = pd.read_csv('new_data.csv',usecols = ["name","age","address","phone","sn"],index_col = "sn")
df

       name  age    address       phone
sn
1       Ram   56  Kathmandu  9808778765
2     Shyam   67  Bhaktapur  9808556543
3     Nabin   45   Lalitpur  9808778765
4    Sameer   45      Jhapa  9808234567
5   Nirdesh   23    Dhading  9845667654
6    Sushil   45      Palpa  9878778765

In [31]:
df.loc[2:5]

       name  age    address       phone
sn
2     Shyam   67  Bhaktapur  9808556543
3     Nabin   45   Lalitpur  9808778765
4    Sameer   45      Jhapa  9808234567
5   Nirdesh   23    Dhading  9845667654

In [35]:
df[df['name'] == "Ram"]

   name  age    address       phone
sn
1   Ram   56  Kathmandu  9808778765

In [37]:
df[df['age'] >= 40]

      name  age    address       phone
sn
1      Ram   56  Kathmandu  9808778765
2    Shyam   67  Bhaktapur  9808556543
3    Nabin   45   Lalitpur  9808778765
4   Sameer   45      Jhapa  9808234567
6   Sushil   45      Palpa  9878778765

In [38]:
df[(df["address"] == "Kathmandu") & (df["age"] > 40)]

   name  age    address       phone
sn
1   Ram   56  Kathmandu  9808778765

In [39]:
df[(df["address"] == "Kathmandu") | (df["age"] > 50)]

     name  age    address       phone
sn
1     Ram   56  Kathmandu  9808778765
2   Shyam   67  Bhaktapur  9808556543

In [2]:
import csv
data = ["Ram","Shyam","Hari","Sita"]
file = open("list_file.csv",'w')
x = csv.writer(file)
x.writerow(data)
file.close()

In [9]:
import csv
data = [["name","age","add","phone"],
       ["Ram",56,"Kathmandu",9808778765],
       ["Shyam",34,"Baluwatar",9808787654]]

file = open("list_file.csv",'w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [10]:
import csv
file = open("list_file.csv",'r')
x = csv.DictReader(file)
for i in x:
    print(i)
file.close()

{'name': 'Ram', 'age': '56', 'add': 'Kathmandu', 'phone': '9808778765'}
{'name': 'Shyam', 'age': '34', 'add': 'Baluwatar', 'phone': '9808787654'}

In [14]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
file = open("data.csv", 'w')
writer = csv.DictWriter(file, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
file.close()

In [15]:
import csv
file = open("data.csv",'r')
x = csv.DictReader(file)
for i in x:
    print(i)
file.close()

{'Name': 'Aayush', 'Age': '23', 'Address': 'Katmandu'}
{'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'}

In [22]:
import pandas as pd
data = {'name':['Ram','Shyam','Sita'],
       'age':[34,45,43],
       'add':["Kathmandu","Bhaktapur","Lalitpur"]}
df = pd.DataFrame(data)
df.to_csv('dict_data.csv')

In [27]:
df = pd.read_csv('new_data.csv')
df = df.drop(["Unnamed: 0","age"],axis = 1)
df

      name    address       phone  sn
0      Ram  Kathmandu  9808778765   1
1    Shyam  Bhaktapur  9808556543   2
2    Nabin   Lalitpur  9808778765   3
3   Sameer      Jhapa  9808234567   4
4  Nirdesh    Dhading  9845667654   5
5   Sushil      Palpa  9878778765   6

In [31]:
df = pd.read_csv('new_data.csv',index_col = "sn")
df = df.drop(["Unnamed: 0"],axis = 1)
df = df.drop([1,2,3],axis = 0)

df

       name  age  address       phone
sn
4    Sameer   45    Jhapa  9808234567
5   Nirdesh   23  Dhading  9845667654
6    Sushil   45    Palpa  9878778765

In [35]:
df = pd.read_csv('new_data.csv',index_col = "name")
df = df.drop(["Unnamed: 0"],axis = 1)
df = df.drop(["Ram","Shyam"],axis = 0)
df

         age   address       phone  sn
name
Nabin     45  Lalitpur  9808778765   3
Sameer    45     Jhapa  9808234567   4
Nirdesh   23   Dhading  9845667654   5
Sushil    45     Palpa  9878778765   6